<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Départements du Cameroun</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="http://localhost:8080/geoserver/openlayers3/ol.css" type="text/css">
        <link rel="stylesheet" href="https://unpkg.com/ol-layerswitcher@3.0.0/src/ol-layerswitcher.css" />
        <script src="http://localhost:8080/geoserver/openlayers3/ol.js"></script>
        <script src="https://unpkg.com/ol-layerswitcher@3.0.0"></script>

        <style>
            .map {
                height: 400px;
                width: 100%;
            }
            table.featureInfo, table.featureInfo td, table.featureInfo th {
                border: 1px solid #ddd;
                border-collapse: collapse;
                margin: 0;
                padding: 0;
                font-size: 90%;
                padding: .2em .1em;
            }
            table.featureInfo th {
                padding: .2em .2em;
                font-weight: bold;
                background: #eee;
            }
            table.featureInfo td {
                background: #fff;
            }
            table.featureInfo tr.odd td {
                background: #eee;
            }
            table.featureInfo caption {
                text-align: left;
                font-size: 100%;
                font-weight: bold;
                padding: .2em .2em;
            }
        </style>
    </head>
    <body>
        <h1>Départements et arrondissements du Cameroun</h1>
        <div id="map" class="map"></div>
        <div id="info">&nbsp;</div>
        <script>

            var view = new ol.View({
                center: ol.proj.fromLonLat([25.41, 8.82]),
                zoom: 5
            });
            var map = new ol.Map({
                view: view,
                target: 'map'
            });

            var base = new ol.layer.Tile({
                title: 'Open Street Map',
                source: new ol.source.OSM(),
                type: 'base'
            });

            var arrondissementsSource = new ol.source.ImageWMS({
                url: 'http://localhost:8080/geoserver/cameroon_bd/wms',
                params: {'LAYERS': 'cameroon_bd:administrative-boundaries_polygons_admin-level-8'},
                serverType: 'geoserver'
            });

            var arrondissements = new ol.layer.Image({
                title: 'Arrondissements',
                visible: true,
                source: arrondissementsSource
            });

            var departementsSource = new ol.source.ImageWMS({
                url: 'http://localhost:8080/geoserver/cameroon_bd/wms',
                params: {'LAYERS': 'cameroon_bd:administrative-boundaries_polygons_admin-level-6'},
                serverType: 'geoserver'
            });

            var departements = new ol.layer.Image({
                title: 'Départements',
                visible: true,
                source: departementsSource
            })

            //map.addLayer(base);
            map.addLayer(arrondissements);
            map.addLayer(departements);

            map.addControl(new ol.control.LayerSwitcher());

            map.on('singleclick', function (evt) {
                document.getElementById('info').innerHTML = '';
                var viewResolution = /** @type {number} */ (view.getResolution());
                var url1 = departementsSource.getGetFeatureInfoUrl(
                        evt.coordinate, viewResolution, view.getProjection(),
                        {'INFO_FORMAT': 'text/html'});
                var url2 = arrondissementsSource.getGetFeatureInfoUrl(
                        evt.coordinate, viewResolution, view.getProjection(),
                        {'INFO_FORMAT': 'text/html'});
                if (url1) {
                    document.getElementById('info').innerHTML =
                            '<iframe seamless src="' + url1 + '"></iframe>';
                }
                if (url2) {
                    document.getElementById('info').innerHTML =
                            '<iframe seamless src="' + url2 + '"></iframe>';
                }
            });

            map.on('pointermove', function (evt) {
                if (evt.dragging) {
                    return;
                }
                var pixel = map.getEventPixel(evt.originalEvent);
                var hit = map.forEachLayerAtPixel(pixel, function () {
                    return true;
                });
                map.getTargetElement().style.cursor = hit ? 'pointer' : '';
            });


            map.addControl(new ol.control.PanZoomBar({
                position: new ol.Pixel(2, 15)
            }));
            map.addControl(new ol.control.Navigation());
            map.addControl(new ol.control.Scale());
            map.addControl(new ol.control.MousePosition());


        </script>
    </body>

</html>